# handout-miner

./: .gitignore  README.md  adjustments.xlsx  locations.csv  locations.txt  locations.txt.bak  max-img.txt  max-img.txt.bak  people.csv  people.txt  phrases.csv  phrases.txt
handout_miner/: handout_miner.sln
handout_miner/EnvironmentProcessor/: AdjustmentsManager.cs  App.config  AzureConfig.cs  BlobManager.cs  DateManager.cs  EnvironmentBuildScript.cs  EnvironmentProcessor.csproj  IndexManager.cs  IndexerManager.cs  LocationManager.cs  MetadataManager.cs  Program.cs  SearchManager.cs  SkillsetManager.cs  SynonymMapManager.cs  packages.config
handout_miner/EnvironmentProcessor/Properties/: AssemblyInfo.cs
handout_miner/HandoutMiner/: AdjustmentsManager.cs  App.config  AzureConfig.cs  BlobManager.cs  EnvironmentBuildScript.cs  HandoutMiner.csproj  IndexManager.cs  IndexerManager.cs  LocationManager.cs  MetadataManager.cs  Program.cs  SearchManager.cs  SkillsetManager.cs  SynonymMapManager.cs
handout_miner/Test1Unmasked/: Program.cs  Startup.cs  Test1Unmasked.csproj  appsettings.json
handout_miner/Test1Unmasked/Models/: Address.cs  Hotel.cs  Room.cs  SearchData.cs
handout_miner/Test1Unmasked/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
handout_miner/Test1Unmasked/Pages/Shared/: _Layout.cshtml
handout_miner/Test1Unmasked/Properties/: launchSettings.json
handout_miner/handout-miner-skills/: AdjustmentManagers.cs  AsciiFolder.cs  ConcatenateHelper.cs  DateManager.cs  GeoLookupHelper.cs  GoogleAIManager.cs  HandoutMinerSkills.cs  ImageStore.cs  LocationManager.cs  WebAPISkillHelper.cs  WebAPISkilllContract.cs  handout-miner-skills.csproj
handout_miner/handout-miner-skills/OCRAnnotations/: OCREntity.cs  OCRPoint.cs  OCRProcessor.cs  OCRWordList.cs  OCRWordReference.cs
handout_miner/handout-miner-skills/Properties/: serviceDependencies.handoutminerskills - Zip Deploy.json  serviceDependencies.local.json
handout_miner/handout-miner-skills/Properties/ServiceDependencies/handoutminerskills - Zip Deploy/: profile.arm.json
handout_miner/handout-miner-skills/Properties/ServiceDependencies/local/: storage1.arm.json
handout_miner/handout-miner-skills/hocr/: HocrDocument.cs  OcrImageMetadata.cs  OcrLayoutText.cs
handout_miner/handout_miner_shared/: AllowedItems.cs  DateManager.cs  EntityManagerBase.cs  LocationManager.cs  PeopleManager.cs  PhraseManager.cs  SimpleTableEntities.cs  SkillFieldNames.cs  SourceHandout.cs  SourceHandoutManager.cs  TextDistance.cs  allowed_locations.cs  allowed_locations.tt  allowed_people.cs  allowed_people.tt  allowed_phrases.cs  allowed_phrases.tt  handout_miner_shared.csproj  locations.txt  people.txt  phrases.txt
sources_temp/: Carlyle Expedition News 1.eng(transcribed).eng(transcribed).srt  Carlyle Expedition News 2.eng(transcribed).eng(transcribed).srt
