<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".cs" #>

<# 
	string filename = this.Host.ResolvePath("people.txt"); 
	List<string> lines =  File.ReadLines(filename).ToList();
#>

namespace HandoutMiner.Shared{
	public class AllowedPeople : AllowedItems{
		protected override void Initialize() {
		
		<#
		PushIndent("    ");
		PushIndent("    ");
		PushIndent("    ");
		foreach(string line in lines){
			string[] items = line.Split('\t');
			string actual = items[0];
			foreach(string item in items){
				if(string.IsNullOrWhiteSpace(item)) continue;
				WriteLine($"{CurrentIndent}Aliases.Add(\"{item}\",\"{actual}\");");
			}
		}#>
		}
	}
}